/**
 * Vite Configuration for OpenSCAD Customizer (Svelte)
 * @license GPL-3.0-or-later
 */

import { defineConfig } from 'vite';
import { svelte } from '@sveltejs/vite-plugin-svelte';

export default defineConfig({
  plugins: [svelte()],
  server: {
    port: 5173,
    open: true,
  },
  build: {
    target: 'es2015',
    outDir: 'dist',
    assetsDir: 'assets',
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          'three': ['three'],
        },
      },
    },
  },
  optimizeDeps: {
    include: ['three'],
  },
  worker: {
    format: 'es',
  },
});
